{
  "short_name": "Eat Together",
  "name": "With friends and family",
  "icons": [
   
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "111x110"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
